# elevar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/riverbytheocean/plugins/elevar/: Elevar.java  ElevarLoader.java  ElevarPlayerUtils.java  ElevarServerUtils.java
src/main/java/io/github/riverbytheocean/plugins/elevar/commands/: ElevarCommand.java
src/main/java/io/github/riverbytheocean/plugins/elevar/game/: GamePeriod.java  GamePeriodStates.java
src/main/java/io/github/riverbytheocean/plugins/elevar/game/listeners/elimination/: EliminationConnectionListener.java  EliminationDamageListener.java
src/main/java/io/github/riverbytheocean/plugins/elevar/game/listeners/general/: GeneralConnectionListener.java  GeneralGhostChatListener.java  GeneralHeightLimitListener.java  GeneralPortalListener.java
src/main/java/io/github/riverbytheocean/plugins/elevar/game/listeners/lobby/: LobbyDamageListener.java
src/main/java/io/github/riverbytheocean/plugins/elevar/game/listeners/second/: SecondConnectionListener.java  SecondDamageListener.java
src/main/java/io/github/riverbytheocean/plugins/elevar/game/listeners/starter/: StarterConnectionListener.java  StarterDamageListener.java
src/main/java/io/github/riverbytheocean/plugins/elevar/guis/settings/: ElevarSettingsGUI.java  ElevarSettingsListener.java
src/main/java/io/github/riverbytheocean/plugins/elevar/listeners/: WorldCreationListener.java
src/main/resources/: config.yml  paper-plugin.yml
(+27 files in other folders)
